<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;     
        font-size: 0.9rem;
        gap: 20px;
        flex-shrink: 0;
        flex-grow: 0;      
      }
      .pricing-plan > * {
        margin: 10px 0px 20px 0px;
        list-style: none;
      }
      .pricing-plan {
        background-color: gainsboro;
        text-align: center;
        min-width: 250px;
        font-weight: bold;
      }
     
      button {
        max-width: 100px;
        color: white;
        background-color: orange;
        border: 1px solid black;
        border-radius: 5px;
        font-weight: normal;
      }
      ul {
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 0px;
          font-weight: normal;
      }
      li {
        margin: 5px auto;
      }
      .plan-price {
        font-size: 2rem;
        margin: 0px auto;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
            
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
