<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      margin: 0 auto;
    }
    p {
      text-align: center;
      font-size: 4rem;
      color: white;
      margin: 0 auto;
    }
    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      z-index: 10;
      margin: 0 auto;
      position: relative;
      top: 70px;
    }
    .flag > div > div p {
      background-color: white;
      color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      top: 50px;
      left: 350px;
      font-size: 4.5rem;
      margin: 0 auto;

    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>