<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flexboxcentrado {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .negro {
      width: 748px;
      height: 746px;
      background-color: #000;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }
    .uno {
      background-color: #E72F24;
    }
    .dos {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1
    }
    .tres {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / -2 / 2;
    }
    .cuatro {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / -2 / -2;
    }
    .cinco {
      background-color: #004592;
      grid-area: 2 / -2 / 3 / -1;
      border-bottom: 10px black solid;
    }
    .seis {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / -1 / 2; 
    }
    .siete {
      background-color: #F9D01E;
      grid-area: -2 / 2 / -1 / 3;
    }
    .ocho {
      background-color: #232629;
      grid-area: -2 / 3 / -1 / -2;
    }
    .nueve {
      background-color: #F0F1EC;
      grid-area: 3 / -2 / -1 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexboxcentrado">
    <div class="negro">
      <div class="uno"></div>
      <div class="dos"></div>
      <div class="tres"></div>
      <div class="cuatro"></div>
      <div class="cinco"></div>
      <div class="seis"></div>
      <div class="siete"></div>
      <div class="ocho"></div>
      <div class="nueve"></div>
    </div>
  </div>


</body>



</html>